<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

    <title>chap2</title>
  </head>
  <body>
    <style>
      ul.list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-bottom: 1px solid #ccc;
      }
      ul.list::after {
        content: '';
        display: block;
        clear: both;
      }
      .tab-button {
        display: block;
        padding: 10px 20px 10px 20px;
        float: left;
        margin-right: -1px;
        margin-bottom: -1px;
        color: grey;
        text-decoration: none;
        cursor: pointer;
      }
      .orange {
        border-top: 2px solid orange;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid white;
        border-left: 1px solid #ccc;
        color: black;
        margin-top: -2px;
      }
      .tab-content {
        display: none;
        padding: 10px;
      }
      .show {
        display: block;
      }

      .form-hide { display: none;}
    </style>
    
    <div class="container mt-5">
      <ul class="list">
        <li class="tab-button">Products</li>
        <li class="tab-button orange">Information</li>
        <li class="tab-button">Shipping</li>
        <li class="tab-button">333</li>
      </ul>
      <div class="tab-content">
        <p>상품설명입니다. Product</p>
      </div>
      <div class="tab-content show">
        <p>스펙설명입니다. Information</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다. Shipping</p>
      </div>
      <div class="tab-content">
        <p>배송정보입니다.333 Shipping</p>
      </div>
    </div> 

    <form class="container my-5 form-group">
      <p>상품선택</p>
      <select class="form-select mt-2">
        <option>모자</option>
        <option>셔츠</option>
        <option>바지</option>
      </select>

      <select class="form-select mt-2 form-hide" >
        <option>95</option>
        <option>100</option>
        <option>105</option>
      </select>
    </form>

    <script>
      var pants = [28,30,32, 34];      
      var shirts = [95, 100, 105];

      $(".form-select").eq(0).on('change', function(e) {
        let value = e.currentTarget.value;
        if(value == '셔츠') {
          $(".form-select").eq(1).removeClass('form-hide');
          $(".form-select").eq(1).html("");
          shirts.forEach(function(h) {
            $(".form-select").eq(1).append(`<option>${h}</option>`);
          });
        } else if (this.value == '바지') {
          $(".form-select").eq(1).removeClass('form-hide');
          $(".form-select").eq(1).html("");
          pants.forEach(function(h) {
            $(".form-select").eq(1).append(`<option>${h}</option>`);
          }); 

        }
        else {
          $(".form-select").eq(1).addClass('form-hide');
        }
      });

      var obj = { name : 'kim', age : [20,40] }

      for (var item in obj){
        console.log(obj[item]);
      }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="tab.js"></script>
  </body>
</html>