<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      .black-bg{
        width: 100%;
        height: 100%;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index:5;
        padding: 30px;
        visibility: hidden;
        opacity: 0;
        transition: all 1s;
      }
      .white-bg{
          width: 40vh;
          background: white;
          border-radius: 5px;
          padding: 30px;
          top: -30vh;
          left: 80vh;
          position: absolute;
          transition: all 1s; 
      }

      .show_modal {
          display: block;
          visibility: visible;
          opacity: 1;
      }

      .show_modal_down {
        top: 30vh;
      }
    </style>

    <title>Hello, world!</title>
  </head>
  <body>
    
    
  <div class="black-bg">
    <div class="white-bg">
      <h4>로그인 하세요</h4>
      <form action="success.html">
        <div class="my-3">
          <input type="text" id="name" class="form-control">
        </div>
        <div class="my-3">
          <input type="password" id ="password" class="form-control">
        </div>
        <button type="submit" id="send" class="btn btn-primary">전송</button>
        <button type="button" class="btn btn-danger" id="close">닫기</button>
      </form> 
    </div>
  </div>

  
  <button id="login">로그인</button>

    <script>
      $("#login").on('click', function() {
        $(".black-bg").addClass('show_modal');
        $(".white-bg").addClass('show_modal_down');
      })

      $("#close").on('click', function() {
        $(".black-bg").removeClass('show_modal');
        $(".white-bg").removeClass('show_modal_down');
      })
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>